<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stopwatch.css">
    <title>Stop Watch</title>
</head>
<body>
    <div id="main-div">
           <div id="input">
                 <div class="timer"id="timer-id">00:00:00</div>   
                 <div class="btn-all" id="button">         
                 <button class="btn" style="--clr:red;" id="btn-stop">Stop</button>
                 <button class="btn" style="--clr:green;" id="btn-start">Start</button>
                 <button class="btn" style="--clr:blue;" id="btn-reset">Reset</button>
                </div>
            </div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>